{
	"private": true,
	"scripts": {
		"postinstall": "rm -rf node_modules/parcel-plugin-sw-cache && ln -s ../.. node_modules/parcel-plugin-sw-cache",
		"start": "parcel src/index.html",
		"build": "parcel build --out-dir build src/index.html --public-url /"
	},
	"devDependencies": {
		"parcel-bundler": "^1.5.0",
		"parcel-plugin-sw-cache": "mischnic/parcel-plugin-sw-cache"
	},
	"_cache": {
		"strategy": "inject",
		"swSrc": "./src/sw.js"
	},
	"cache": {
		"prodOnly": false,
		"globIgnores": [
			"index.html"
		],
		"navigateFallback": "undefined",
		"templatedUrls": "undefined",
		"runtimeCaching": [
			{
				"urlPattern": [
					"http://cors-anywhere.herokuapp.com/http://tycho.usno.navy.mil/cgi-bin/time.pl"
				],
				"handler": "networkFirst"
			},
			{
				"urlPattern": "https://cdn.rawgit.com/parcel-bundler/website/01a1f7dd/src/assets/parcel%403x.png",
				"handler": "cacheFirst"
			}
		]
	}
}
