{
	"name": "parcel-plugin-sw-cache",
	"version": "0.1.2",
	"description": "Plugin",
	"main": "index.js",
	"repository": "https://github.com/mischnic/parcel-plugin-sw-cache",
	"bugs": {
		"url": "https://github.com/mischnic/parcel-plugin-sw-cache/issues"
	},
	"author": "Niklas Mischkulnig",
	"license": "MIT",
	"dependencies": {
		"replace-in-file": "^3.1.0",
		"workbox-build": "^3.0.0-alpha.6"
	}
}
